sudo: required
services:
  - docker

before_install:
  - docker build -t varvaradialog/react-tests ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true varvaradialog/react-tests npm test

after_success:
  - docker build -t varvaradialog/complex-client ./client
  - docker build -t varvaradialog/complex-nginx ./nginx
  - docker build -t varvaradialog/complex-server ./server
  - docker build -t varvaradialog/complex-worker ./worker

# Login in to the Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
# Take those images and push them to docker hub
  - docker push varvaradialog/complex-client
  - docker push varvaradialog/complex-nginx
  - docker push varvaradialog/complex-server
  - docker push varvaradialog/complex-worker

  